# chat_app_locker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securecard/chatapp/: ChatApplication.kt
app/src/main/java/com/securecard/chatapp/data/: AppDatabase.kt
app/src/main/java/com/securecard/chatapp/data/dao/: MessageDao.kt  UserDao.kt
app/src/main/java/com/securecard/chatapp/data/model/: Message.kt  User.kt
app/src/main/java/com/securecard/chatapp/data/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/securecard/chatapp/data/util/: Converters.kt  EncryptionUtil.kt  NfcUtil.kt
app/src/main/java/com/securecard/chatapp/ui/: ContactsAdapter.kt  MainActivity.kt  NewChatDialogFragment.kt
app/src/main/java/com/securecard/chatapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/securecard/chatapp/ui/chat/: ChatActivity.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_new_chat.xml  dialog_nfc_prompt.xml  dialog_security_warning.xml  item_contact.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
