<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">

	<androidx.cardview.widget.CardView
		android:id="@+id/cvMessage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="64dp"
		android:layout_marginEnd="8dp"
		app:cardBackgroundColor="#EAEAEA"
		app:cardCornerRadius="12dp"
		app:cardElevation="2dp"
		app:cardUseCompatPadding="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp">

			<TextView
				android:id="@+id/tvMessageContent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxWidth="260dp"
				android:textColor="@android:color/black"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="This is a sample message text that can span multiple lines to show how it would look." />

			<TextView
				android:id="@+id/tvTimestamp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:textColor="#666666"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tvMessageContent"
				tools:text="12:30" />

			<ImageView
				android:id="@+id/ivLock"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_marginEnd="4dp"
				android:contentDescription="Encrypted Message"
				android:src="@android:drawable/ic_lock_lock"
				android:visibility="visible"
				app:layout_constraintBottom_toBottomOf="@+id/tvTimestamp"
				app:layout_constraintEnd_toStartOf="@+id/tvTimestamp"
				app:layout_constraintTop_toTopOf="@+id/tvTimestamp" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>

	<TextView
		android:id="@+id/tvDecryptionTimer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:text="Message will be hidden in 10 seconds"
		android:textSize="12sp"
		android:textStyle="italic"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="@+id/cvMessage"
		app:layout_constraintTop_toBottomOf="@+id/cvMessage"
		tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout> 